SECRET_KEY=
DEBUG=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

MAIL_USE_TLS=
MAIL_HOST=
MAIL_PORT=
MAIL_HOST_USER=
MAIL_HOST_PASSWORD=
DEFAULT_FROM_MAIL=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_DEFAULTUSER_USERNAME=
DJANGO_DEFAULTUSER_EMAIL=
DJANGO_DEFAULTUSER_PASSWORD=